FAST_AR_FLAGS = Scq
AR_FLAGS = cr
PETSC_LANGUAGE = CXXONLY
LIBNAME = ${INSTALL_LIB_DIR}/libpetsc.${AR_LIB_SUFFIX}
SL_LINKER = /cygdrive/z/code/third_party/petsc-3.9.4/lib/petsc/bin/win32fe/win32fe cl
CC_FLAGS = -Od -RTC1 -MTd   
PETSC_PRECISION = double
PETSC_LIB_BASIC = -lpetsc
FC = 
PETSC_SNES_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
BLASLAPACK_LIB = -L/cygdrive/z/code/third_party/petsc-3.9.4/win64_vs2017_debug/lib -lf2clapack -lf2cblas
PETSC_MAT_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PCC = /cygdrive/z/code/third_party/petsc-3.9.4/lib/petsc/bin/win32fe/win32fe cl
SL_LINKER_LIBS = ${PETSC_EXTERNAL_LIB_BASIC}
MATHLIB_INCLUDE = 
F2CBLASLAPACK_LIB = 
MPI_LIB = /cygdrive/c/Microsoft_HPC_Pack_2012/Lib/amd64/msmpi.lib
PETSC_EXTERNAL_LIB_BASIC = -L/cygdrive/z/code/third_party/petsc-3.9.4/win64_vs2017_debug/lib /cygdrive/c/Microsoft_HPC_Pack_2012/Lib/amd64/msmpi.lib Gdi32.lib User32.lib Advapi32.lib Kernel32.lib Ws2_32.lib -lf2clapack -lf2cblas
PETSC_TS_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
SL_LINKER_FLAGS = ${PCC_LINKER_FLAGS}
CC_SUFFIX = o
PETSC_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
SHLIBS = libpetsc
CONFIGURE_OPTIONS = PETSC_ARCH=win64_vs2017_debug --with-cc=\"win32fe cl\" --with-cxx=\"win32fe cl\" --with-debugging=1 --CXXFLAGS=\"-Od -RTC1 -MTd\" --CFLAGS=\"-Od -RTC1 -MTd\" --with-clanguage=C++ --with-fc=0 --download-f2cblaslapack=1 --with-mpi-include=/cygdrive/c/Microsoft_HPC_Pack_2012/Inc --with-mpi-lib=/cygdrive/c/Microsoft_HPC_Pack_2012/Lib/amd64/msmpi.lib --with-mpiexec=/cygdrive/c/Microsoft_HPC_Pack_2012/Bin/mpiexec.exe --with-64-bit-indices=0 --with-single-library=1 --with-endian=little --doCleanup=0 --with-x=0 --with-windows-graphics=0 --useThreads=0
PETSC_CHARACTERISTIC_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_KSP_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_SCALAR = real
CPP_FLAGS = 
PETSC_KSP_LIB_BASIC = -lpetsc
CXX_FLAGS = -Od -RTC1 -MTd   -TP   
PCC_LINKER_FLAGS =   -Od -RTC1 -MTd
PETSC_CONTRIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
CXX_LINKER_FLAGS =   -Od -RTC1 -MTd
PCC_LINKER = /cygdrive/z/code/third_party/petsc-3.9.4/lib/petsc/bin/win32fe/win32fe cl
PETSC_SYS_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PCC_FLAGS = -Od -RTC1 -MTd   -TP   
PETSC_CC_INCLUDES = -I/cygdrive/z/code/third_party/petsc-3.9.4/include -I/cygdrive/z/code/third_party/petsc-3.9.4/win64_vs2017_debug/include -I/cygdrive/c/Microsoft_HPC_Pack_2012/Inc
MATHLIB_LIB = 
CXX_LINKER = /cygdrive/z/code/third_party/petsc-3.9.4/lib/petsc/bin/win32fe/win32fe cl
PETSC_TAO_LIB_BASIC = -lpetsc
BLASLAPACK_INCLUDE = 
PETSC_TS_LIB_BASIC = -lpetsc
PETSC_VEC_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
CC_LINKER_SUFFIX = 
SL_LINKER_SUFFIX = dll
PETSC_DM_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
F2CBLASLAPACK_INCLUDE = 
wPETSC_DIR = Z:/code/third_party/petsc-3.9.4
PETSC_WITH_EXTERNAL_LIB = -L/cygdrive/z/code/third_party/petsc-3.9.4/win64_vs2017_debug/lib /cygdrive/c/Microsoft_HPC_Pack_2012/Lib/amd64/msmpi.lib Gdi32.lib User32.lib Advapi32.lib Kernel32.lib Ws2_32.lib -lpetsc -lf2clapack -lf2cblas
PETSC_TAO_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
MPI_INCLUDE = -I/cygdrive/c/Microsoft_HPC_Pack_2012/Inc
SHELL = /usr/bin/sh
GREP = /usr/bin/grep
MV = /usr/bin/mv
PYTHON = /usr/bin/python
MKDIR = /usr/bin/mkdir -p
SEDINPLACE = /usr/bin/sed -i
SED = /usr/bin/sed
DIFF = /usr/bin/diff -w
GZIP = /usr/bin/gzip
RM = /usr/bin/rm -f
CP = /usr/bin/cp
CC_LINKER_SLFLAG = -L
CC = /cygdrive/z/code/third_party/petsc-3.9.4/lib/petsc/bin/win32fe/win32fe cl
RANLIB = /usr/bin/ranlib
CXX = /cygdrive/z/code/third_party/petsc-3.9.4/lib/petsc/bin/win32fe/win32fe cl
AR = /usr/bin/ar
CXXCPP = /cygdrive/z/code/third_party/petsc-3.9.4/lib/petsc/bin/win32fe/win32fe cl -E
CPP = /cygdrive/z/code/third_party/petsc-3.9.4/lib/petsc/bin/win32fe/win32fe cl -E
AR_LIB_SUFFIX = lib
LD_SHARED = /cygdrive/z/code/third_party/petsc-3.9.4/lib/petsc/bin/win32fe/win32fe cl
PREFIXDIR = /cygdrive/z/code/third_party/petsc-3.9.4/win64_vs2017_debug
PETSC_SCALAR_SIZE = 64
PETSC_INDEX_SIZE = 32
MAKE_IS_GNUMAKE = 1
MAKE_NP = 7
NPMAX = 8
OMAKE_PRINTDIR  = /usr/bin/make  --print-directory
MAKE = /usr/bin/make
MAKE_PAR_OUT_FLG = --output-sync=recurse
OMAKE = /usr/bin/make  --no-print-directory
MAKE_LOAD = 12.0
MAKE_TEST_NP = 4
SL_LINKER_FUNCTION = -LD
SONAME_FUNCTION = $(1).dll
BUILDSHAREDLIB = yes
DSYMUTIL = true
MPIEXEC = /cygdrive/c/Microsoft_HPC_Pack_2012/Bin/mpiexec.exe
CMAKE = /usr/bin/cmake
CTEST = /usr/bin/ctest
TEST_RUNS = C C_Info C_NotSingle C_NoComplex_NotSingle  Cxx C_NoComplex DOUBLEINT32
